# Library_Mangement_System

backend/: .gitignore  pom.xml
backend/src/main/java/com/pankaj/backend/: BackendApplication.java
backend/src/main/java/com/pankaj/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/pankaj/backend/controller/: AdminController.java  AuthController.java  BookController.java  BorrowRecordController.java  LibrarianController.java  StudentController.java  UserController.java
backend/src/main/java/com/pankaj/backend/dto/: AuthRequest.java  AuthResponse.java  BorrowRecordDTO.java  UserBorrowRecordDTO.java
backend/src/main/java/com/pankaj/backend/entity/: Admin.java  Book.java  BorrowRecord.java  BorrowStatus.java  Category.java  Librarian.java  Notification.java  Role.java  Student.java  User.java
backend/src/main/java/com/pankaj/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pankaj/backend/model/: UserModel.java
backend/src/main/java/com/pankaj/backend/repository/: AdminRepository.java  BookRepository.java  BorrowRecordRepository.java  LibrarianRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/pankaj/backend/security/: JwtFilter.java  JwtKeyGeneratorController.java  JwtUtil.java  PostConstruct.java  SecurityConfig.java
backend/src/main/java/com/pankaj/backend/service/: AdminService.java  BookService.java  BorrowRecordService.java  EmailService.java  JwtUserDetailsService.java  LibrarianService.java  StudentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pankaj/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apiClient.js  auth.js  books.js
frontend/src/components/: BookCard.jsx  BorrowRecordsTable.jsx  Login.jsx  Navbar.jsx  Register.jsx  Settings.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Books.jsx  BorrowRecords.jsx  Dashboard.jsx  Home.jsx  Login.jsx  ManageBookForm.jsx  ManageBooks.jsx  MyBorrowedBooks.jsx  PasswordResetConfirm.jsx  PasswordResetRequest.jsx  Register.jsx  UserManagement.jsx  VerifyEmail.jsx
frontend/src/services/: api.js  auth.js  bookService.js
